{
  "regexManagers": [
    {
      "fileMatch": ["^test$"],
      "matchStrings": ["test-tflint (?<currentValue>\\S+)"],
      "depNameTemplate": "terraform-linters/tflint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\S+)"
    }
  ],

  "packageRules": [
    {
      "matchPackagePatterns": ["^terraform-linters/tflint$"],
      "automerge": true,
    }
  ]
}
